melanoma\_segmentation.results package
======================================

Submodules
----------

melanoma\_segmentation.results.evaluator module
-----------------------------------------------

.. automodule:: melanoma_segmentation.results.evaluator
   :members:
   :undoc-members:
   :show-inheritance:

melanoma\_segmentation.results.plots module
-------------------------------------------

.. automodule:: melanoma_segmentation.results.plots
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: melanoma_segmentation.results
   :members:
   :undoc-members:
   :show-inheritance:
