
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Melanoma Segmentation (melanoma_segmentation) &#8212; Melanoma Segmentation 1.4.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=350a9c04"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'melanoma_segmentation';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Melanoma Segmentation Configurations (melanoma_segmentation.configs)" href="melanoma_segmentation.configs.html" />
    <link rel="prev" title="Melanoma Segmentation documentation" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Melanoma Segmentation 1.4.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Melanoma Segmentation (melanoma_segmentation)
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Melanoma Segmentation (melanoma_segmentation)
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="melanoma_segmentation.configs.html">Melanoma Segmentation Configurations (melanoma_segmentation.configs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="melanoma_segmentation.datasets.html">Melanoma Segmentation Dataset handling (melanoma_segmentation.datasets)</a></li>
<li class="toctree-l1"><a class="reference internal" href="melanoma_segmentation.models.html">Melanoma Segmentation models (melanoma_segmentation.models)</a></li>
<li class="toctree-l1"><a class="reference internal" href="melanoma_segmentation.results.html">Melanoma Segmentation Evaluation and Visualization (melanoma_segmentation.results)</a></li>
<li class="toctree-l1"><a class="reference internal" href="melanoma_segmentation.utils.html">Melanoma Segmentation Util Functions (melanoma_segmentation.utils)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Melanoma Segmentation (melanoma_segmentation)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="melanoma-segmentation-melanoma-segmentation">
<h1>Melanoma Segmentation (melanoma_segmentation)<a class="headerlink" href="#melanoma-segmentation-melanoma-segmentation" title="Link to this heading">#</a></h1>
<p>The <cite>melanoma_segmentation</cite> package provides a comprehensive suite of tools for developing, training, and evaluating
segmentation models tailored for melanoma detection and skin lesion analysis. It integrates utilities for managing datasets,
model architectures, evaluation metrics, and result visualization, offering a complete pipeline for medical image segmentation.</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Configs</strong>:
Centralizes project configuration settings, including paths, model details, and training parameters, to streamline management and reproducibility.</p></li>
<li><p><strong>Datasets</strong>:
Offers tools to handle image and mask datasets, including classes for loading data, managing paths, applying transformations, and splitting datasets into training, validation, and testing subsets.</p></li>
<li><p><strong>Models</strong>:
Implements state-of-the-art segmentation architectures, such as U-Net, Attention U-Net, R2U-Net, R2AttUNet, and TransUNet, designed to achieve high accuracy in medical image segmentation tasks.</p></li>
<li><p><strong>Results</strong>:
Includes utilities for evaluating model performance with metrics like Dice coefficient, IoU, accuracy, and recall, as well as visualization tools for overlaying predictions and comparing results.</p></li>
<li><p><strong>Utils</strong>:
Provides additional tools, such as dataset preparation utilities, to facilitate the integration of various components of the pipeline.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="melanoma_segmentation.configs.html">Melanoma Segmentation Configurations (melanoma_segmentation.configs)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.configs.html#configuration-module-for-skin-lesion-segmentation-project">Configuration Module for Skin Lesion Segmentation Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.configs.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.configs.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.configs.html#module-melanoma_segmentation.configs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="melanoma_segmentation.datasets.html">Melanoma Segmentation Dataset handling (melanoma_segmentation.datasets)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.datasets.html#skin-lesion-segmentation-dataset-module">Skin Lesion Segmentation Dataset Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.datasets.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.datasets.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.datasets.html#melanoma_segmentation.datasets.data.SkinLesionDataset"><code class="docutils literal notranslate"><span class="pre">SkinLesionDataset</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.datasets.html#image-dataset-utility-module">Image Dataset Utility Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.datasets.html#id1">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.datasets.html#id2">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.datasets.html#melanoma_segmentation.datasets.image_data.ImageDataset"><code class="docutils literal notranslate"><span class="pre">ImageDataset</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.datasets.html#data-splitting-utility-module">Data Splitting Utility Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.datasets.html#id3">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.datasets.html#id4">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.datasets.html#melanoma_segmentation.datasets.split_data.DataSplitter"><code class="docutils literal notranslate"><span class="pre">DataSplitter</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.datasets.html#module-melanoma_segmentation.datasets">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.datasets.html#melanoma_segmentation.datasets.DataSplitter"><code class="docutils literal notranslate"><span class="pre">DataSplitter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.datasets.html#melanoma_segmentation.datasets.DataSplitter.print_split"><code class="docutils literal notranslate"><span class="pre">DataSplitter.print_split()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.datasets.html#melanoma_segmentation.datasets.DataSplitter.split_data"><code class="docutils literal notranslate"><span class="pre">DataSplitter.split_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.datasets.html#melanoma_segmentation.datasets.ImageDataset"><code class="docutils literal notranslate"><span class="pre">ImageDataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.datasets.html#melanoma_segmentation.datasets.ImageDataset.check_dimensions"><code class="docutils literal notranslate"><span class="pre">ImageDataset.check_dimensions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.datasets.html#melanoma_segmentation.datasets.ImageDataset.get_image_and_gt_paths"><code class="docutils literal notranslate"><span class="pre">ImageDataset.get_image_and_gt_paths()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.datasets.html#melanoma_segmentation.datasets.SkinLesionDataset"><code class="docutils literal notranslate"><span class="pre">SkinLesionDataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.datasets.html#melanoma_segmentation.datasets.SkinLesionDataset.img_dir"><code class="docutils literal notranslate"><span class="pre">SkinLesionDataset.img_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.datasets.html#melanoma_segmentation.datasets.SkinLesionDataset.mask_dir"><code class="docutils literal notranslate"><span class="pre">SkinLesionDataset.mask_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.datasets.html#melanoma_segmentation.datasets.SkinLesionDataset.transform"><code class="docutils literal notranslate"><span class="pre">SkinLesionDataset.transform</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="melanoma_segmentation.models.html">Melanoma Segmentation models (melanoma_segmentation.models)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.models.html#attention-u-net-model-for-image-segmentation">Attention U-Net Model for Image Segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.attention_unet.AttUNet"><code class="docutils literal notranslate"><span class="pre">AttUNet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.attention_unet.AttentionBlock"><code class="docutils literal notranslate"><span class="pre">AttentionBlock</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.models.html#r2attunet-model-for-image-segmentation">R2AttUNet Model for Image Segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#id2">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.r2u_att_unet.R2AttUNet"><code class="docutils literal notranslate"><span class="pre">R2AttUNet</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.models.html#r2u-net-model-for-image-segmentation">R2U-Net Model for Image Segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#id4">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#id5">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.residual_recurrent_unet.R2UNet"><code class="docutils literal notranslate"><span class="pre">R2UNet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.residual_recurrent_unet.RecurrentBlock"><code class="docutils literal notranslate"><span class="pre">RecurrentBlock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.residual_recurrent_unet.ResidualRecurrentBlock"><code class="docutils literal notranslate"><span class="pre">ResidualRecurrentBlock</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.models.html#transunet-model-for-image-segmentation">TransUNet Model for Image Segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#id9">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#id10">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.trans_unet.DepthwiseConvBlock"><code class="docutils literal notranslate"><span class="pre">DepthwiseConvBlock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.trans_unet.TransUNet"><code class="docutils literal notranslate"><span class="pre">TransUNet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.trans_unet.TransformerBlock"><code class="docutils literal notranslate"><span class="pre">TransformerBlock</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.models.html#image-transformation-utility">Image Transformation Utility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#id14">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.transform.get_transforms"><code class="docutils literal notranslate"><span class="pre">get_transforms()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.models.html#u-net-model-for-image-segmentation">U-Net Model for Image Segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#id15">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#id16">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.unet.ConvBlock"><code class="docutils literal notranslate"><span class="pre">ConvBlock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.unet.UNet"><code class="docutils literal notranslate"><span class="pre">UNet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.unet.UpConv"><code class="docutils literal notranslate"><span class="pre">UpConv</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.models.html#module-melanoma_segmentation.models">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.AttUNet"><code class="docutils literal notranslate"><span class="pre">AttUNet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.AttUNet.bottleneck"><code class="docutils literal notranslate"><span class="pre">AttUNet.bottleneck</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.AttUNet.Conv_1x1"><code class="docutils literal notranslate"><span class="pre">AttUNet.Conv_1x1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.AttUNet.forward"><code class="docutils literal notranslate"><span class="pre">AttUNet.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#id20"><code class="docutils literal notranslate"><span class="pre">AttUNet.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.R2UNet"><code class="docutils literal notranslate"><span class="pre">R2UNet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.R2UNet.bottleneck"><code class="docutils literal notranslate"><span class="pre">R2UNet.bottleneck</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.R2UNet.Conv_1x1"><code class="docutils literal notranslate"><span class="pre">R2UNet.Conv_1x1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.R2UNet.forward"><code class="docutils literal notranslate"><span class="pre">R2UNet.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#id21"><code class="docutils literal notranslate"><span class="pre">R2UNet.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.TransUNet"><code class="docutils literal notranslate"><span class="pre">TransUNet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.TransUNet.encoder_projection"><code class="docutils literal notranslate"><span class="pre">TransUNet.encoder_projection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.TransUNet.transformer_blocks"><code class="docutils literal notranslate"><span class="pre">TransUNet.transformer_blocks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.TransUNet.Conv_1x1"><code class="docutils literal notranslate"><span class="pre">TransUNet.Conv_1x1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.TransUNet.forward"><code class="docutils literal notranslate"><span class="pre">TransUNet.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#id22"><code class="docutils literal notranslate"><span class="pre">TransUNet.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.UNet"><code class="docutils literal notranslate"><span class="pre">UNet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.UNet.bottleneck"><code class="docutils literal notranslate"><span class="pre">UNet.bottleneck</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.UNet.Conv_1x1"><code class="docutils literal notranslate"><span class="pre">UNet.Conv_1x1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#melanoma_segmentation.models.UNet.forward"><code class="docutils literal notranslate"><span class="pre">UNet.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.models.html#id23"><code class="docutils literal notranslate"><span class="pre">UNet.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="melanoma_segmentation.results.html">Melanoma Segmentation Evaluation and Visualization (melanoma_segmentation.results)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.results.html#model-evaluation-utility-for-image-segmentation">Model Evaluation Utility for Image Segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.results.html#class">Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.results.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.results.html#melanoma_segmentation.results.evaluator.Evaluator"><code class="docutils literal notranslate"><span class="pre">Evaluator</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.results.html#visualization-utility-for-segmentation-models">Visualization Utility for Segmentation Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.results.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.results.html#id1">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.results.html#melanoma_segmentation.results.plots.overlay_mask"><code class="docutils literal notranslate"><span class="pre">overlay_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.results.html#melanoma_segmentation.results.plots.plot_img_mask_pred"><code class="docutils literal notranslate"><span class="pre">plot_img_mask_pred()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.results.html#module-melanoma_segmentation.results">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.results.html#melanoma_segmentation.results.Evaluator"><code class="docutils literal notranslate"><span class="pre">Evaluator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.results.html#melanoma_segmentation.results.Evaluator.model"><code class="docutils literal notranslate"><span class="pre">Evaluator.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.results.html#melanoma_segmentation.results.Evaluator.test_dataloader"><code class="docutils literal notranslate"><span class="pre">Evaluator.test_dataloader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.results.html#melanoma_segmentation.results.Evaluator.device"><code class="docutils literal notranslate"><span class="pre">Evaluator.device</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.results.html#melanoma_segmentation.results.Evaluator.accuracy"><code class="docutils literal notranslate"><span class="pre">Evaluator.accuracy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.results.html#melanoma_segmentation.results.Evaluator.dice_coefficient"><code class="docutils literal notranslate"><span class="pre">Evaluator.dice_coefficient()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.results.html#melanoma_segmentation.results.Evaluator.evaluate"><code class="docutils literal notranslate"><span class="pre">Evaluator.evaluate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.results.html#melanoma_segmentation.results.Evaluator.iou_score"><code class="docutils literal notranslate"><span class="pre">Evaluator.iou_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.results.html#melanoma_segmentation.results.Evaluator.recall"><code class="docutils literal notranslate"><span class="pre">Evaluator.recall()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.results.html#melanoma_segmentation.results.plot_img_mask_pred"><code class="docutils literal notranslate"><span class="pre">plot_img_mask_pred()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="melanoma_segmentation.utils.html">Melanoma Segmentation Util Functions (melanoma_segmentation.utils)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.utils.html#dataset-preparation-utility">Dataset Preparation Utility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.utils.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.utils.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="melanoma_segmentation.utils.html#melanoma_segmentation.utils.preparation_tools.prepare_datasets"><code class="docutils literal notranslate"><span class="pre">prepare_datasets()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="melanoma_segmentation.utils.html#module-melanoma_segmentation.utils">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="melanoma_segmentation.utils.html#melanoma_segmentation.utils.prepare_datasets"><code class="docutils literal notranslate"><span class="pre">prepare_datasets()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-melanoma_segmentation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-melanoma_segmentation" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Melanoma Segmentation documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="melanoma_segmentation.configs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Melanoma Segmentation Configurations (melanoma_segmentation.configs)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-melanoma_segmentation">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/melanoma_segmentation.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Santiago Martínez Novoa.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>